<html lang="en">
<head>
<meta charset="utf-8"/>
	<title>PIPOYA Vehicle & Ship Sprites</title>
	<style type="text/css">  
<!--
h1 {
	font-size: 200%;
	font-weight: bold;
	margin: 0;
	padding: .5em 0em .5em;
	background-color: #D88CFF;
	border-radius: 6px;
	text-align: center;
}
h2 {
	font-size: 150%;
	font-weight: bold;
	margin: 0;
	padding: .5em 0em .5em .5em;
	background-color: #8CFFC1;
	border-radius: 6px;
}
h3 {
	font-size: 120%;
	font-weight: bold;
	margin: 0;
	padding: 1em 0em 1em 0em;
	background-color: #8C9BFF;
	border-radius: 0px;
	text-align: center;
}
-->
</style>
</head>
<body bgcolor="ivory">
<div style="width: 80%">
<h1>PIPOYA Vehicle & Ship Sprites</h1>
<br />
<iframe width="1049" height="590" src="https://www.youtube.com/embed/7OUWx5nFQg4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br />
<br />
<h2>Contents</h2>
<br />
<strong>8-directional folder</strong><br />
　1-pattern 32x32 size, Moving image in 8-directions.<br />
　There is a shadow image for each type of vehicle in the shadow folder. Shadow opacity is 100%, 50%, 20%.<br />
　The shadow of Air Ship and submarine assumes height from the ground. height 32px, 64px.<br />
<table border="1" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<th bgcolor="#E0FF8C">File Name</th>
			<th bgcolor="#E0FF8C">Description</th>
			<th bgcolor="#E0FF8C">Remarks</th>
		</tr>
		<tr>
			<td>pipofm-airship1.png</td>
			<td>Air Ship</td>
			<td></td>
		</tr>
		<tr>
			<td>pipofm-airship1_b.png</td>
			<td>Air Ship Black</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-airship2.png</td>
			<td>Air Ship Balloon</td>
			<td></td>
		</tr>
		<tr>
			<td>pipofm-airship2_b.png</td>
			<td>Air Ship Balloon Black</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-balloon.png</td>
			<td>Balloon</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-balloon_b.png</td>
			<td>Balloon Green</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-balloon_c.png</td>
			<td>Balloon Red & White</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-boat.png</td>
			<td>Boat</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-boat_b.png</td>
			<td>Boat Orange</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-boat_nosail.png</td>
			<td>Boat No sail</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-ship.png</td>
			<td>Ship</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-ship_nowaves.png</td>
			<td>Ship No waves</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-ship_b.png</td>
			<td>Ship Red</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-ship_c.png</td>
			<td>Ship Light blue</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-ship_d.png</td>
			<td>Ship Black</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-submarine.png</td>
			<td>Submarine</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-submarine_b.png</td>
			<td>Submarine Sea surface</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-submarine_c.png</td>
			<td>Submarine Periscope</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-coveredwagon.png</td>
			<td>Covered Wagon</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-tank.png</td>
			<td>Tank</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-tank_b.png</td>
			<td>Tank Cold district</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-tank_c.png</td>
			<td>Tank Desert</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-drilltank.png</td>
			<td>Drill Tank</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-drilltank_b.png</td>
			<td>Drill Tank Metal</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-drilltank_c.png</td>
			<td>Drill Tank Red</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-van.png</td>
			<td>Van</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-van_b.png</td>
			<td>Van Green & White</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>pipofm-van_c.png</td>
			<td>Van Blue & Yellow</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<br />
<strong>- 4-directional folder</strong><br />
　The image in 8 directions was divided into 2, and the image in 4 directions was made.<br />
　Details of the file are the same as the 8-directional folder.<br />
<br />
<strong>- AnimetionSample folder</strong><br />
　Includes those animated with GIF animation for confirmation of animation.<br />
　You can open image.html in a web browser and check it in the list.<br />
　<a href="AnimationSample/image.html" title="AnimationSample"><strong>AnimationSample</strong></a><br />
<br />
<br />
<h2>License</h2>
<br />
- For commercial or personal use.<br />
<br />
- Use and edit freely.<br />
<br />
- Not for redistribution or resale as an asset.<br />
<br />
- It can be used other than game development.<br />
<br />
<br />
<br />
<h3>&copy;2018 <a href="http://blog.pipoya.net/"><strong>Pipoya</a></h3>
</div>
</body>
</html>